# app-gradle-plugins

./: .gitignore  CHANGELOG.md  OPTIMIZATION_REVIEW.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: renovate.json
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml  publish-release.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: publishing-config.settings.gradle.kts
codegen/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codegen/annotations/: build.gradle.kts
codegen/annotations/src/commonMain/kotlin/io/github/thomaskioko/codegen/annotations/: AppRoot.kt  AppRootUi.kt  ChildPresenter.kt  NavDestination.kt  NavScreen.kt  NavSheet.kt  ScreenUi.kt  SheetUi.kt  TabScreen.kt  TabUi.kt
codegen/docs/: annotations.md  examples.md  featureflag.md  get-started.md
codegen/docs/architecture/: consumer-contract.md  data-model.md  generators.md  index.md  parsers.md  pipeline.md  testing.md
codegen/featureflag-annotations/: build.gradle.kts
codegen/featureflag-annotations/src/commonMain/kotlin/io/github/thomaskioko/codegen/annotations/: FeatureFlag.kt  Platform.kt
codegen/featureflag-processor/: build.gradle.kts
codegen/featureflag-processor/src/main/kotlin/io/github/thomaskioko/codegen/featureflag/processor/: FeatureFlagBindingGenerator.kt  FeatureFlagCodegenProcessor.kt  FeatureFlagCodegenProcessorProvider.kt  FeatureFlagData.kt  FeatureFlagQualifierGenerator.kt  PlatformSourceSetGuard.kt
codegen/featureflag-processor/src/main/kotlin/io/github/thomaskioko/codegen/featureflag/processor/util/: External.kt
codegen/processor/: build.gradle.kts
codegen/processor-test/: build.gradle.kts
codegen/processor-test/src/test/kotlin/io/github/thomaskioko/codegen/featureflag/: FeatureFlagErrorPathTest.kt  FeatureFlagMultiFlagTest.kt  FeatureFlagPlatformCaseTest.kt  FeatureFlagSimpleTest.kt  FeatureFlagStubs.kt  FeatureFlagTestRunner.kt
codegen/processor-test/src/test/kotlin/io/github/thomaskioko/codegen/processor/: AppRootTest.kt  AppRootUiTest.kt  ChildPresenterTest.kt  ErrorPathTest.kt  GoldenFileAssert.kt  NavDestinationTest.kt  NavScreenParameterizedTest.kt  NavScreenSimpleTest.kt  NavSheetTest.kt  ProcessorTestRunner.kt  ScreenUiTest.kt  SheetUiTest.kt  TabScreenTest.kt  TabUiTest.kt  TestStubs.kt
codegen/processor-test/src/test/resources/golden/app-root/: RootPresenterBindingContainer.kt
codegen/processor-test/src/test/resources/golden/app-root-ui/: RootScreenAppRootUiBinding.kt
codegen/processor-test/src/test/resources/golden/child-presenter/: UpNextChildGraph.kt
codegen/processor-test/src/test/resources/golden/child-presenter-embeddable/: FeaturedShowsChildGraph.kt
codegen/processor-test/src/test/resources/golden/child-presenter-parameterized/: SeasonsChildGraph.kt
codegen/processor-test/src/test/resources/golden/featureflag/multi/: ContinueWatchingNitroFlagBinding.kt  SimklLoginFlagBinding.kt  SimklLoginFlagQualifier.kt
codegen/processor-test/src/test/resources/golden/featureflag/platform-case/: EnableDynamicColorFlagBinding.kt  EnableDynamicColorFlagQualifier.kt
codegen/processor-test/src/test/resources/golden/featureflag/simple/: ContinueWatchingNitroFlagBinding.kt  ContinueWatchingNitroFlagQualifier.kt
codegen/processor-test/src/test/resources/golden/parameterized/: ShowDetailsNavDestinationBinding.kt  ShowDetailsScreenGraph.kt
codegen/processor-test/src/test/resources/golden/screen-ui/: DebugMenuScreenUiBinding.kt
codegen/processor-test/src/test/resources/golden/sheet/: EpisodeDetailSheetDestinationBinding.kt  EpisodeDetailSheetScreenGraph.kt
codegen/processor-test/src/test/resources/golden/sheet-ui/: EpisodeSheetUiBinding.kt
codegen/processor-test/src/test/resources/golden/simple/: DebugNavDestinationBinding.kt  DebugScreenGraph.kt
codegen/processor-test/src/test/resources/golden/tab/: DiscoverShowsTabDestinationBinding.kt  DiscoverShowsTabGraph.kt  DiscoverTabDestinationBinding.kt  DiscoverTabGraph.kt
codegen/processor-test/src/test/resources/golden/tab-ui/: DiscoverScreenUiBinding.kt
codegen/processor/src/main/kotlin/io/github/thomaskioko/codegen/processor/: Constants.kt  NavigationCodegenProcessor.kt  NavigationCodegenProcessorProvider.kt
codegen/processor/src/main/kotlin/io/github/thomaskioko/codegen/processor/codegen/: AppRootBindingGenerator.kt  AppRootUiBindingGenerator.kt  BindingFiles.kt  ChildGraphGenerator.kt  FileGenerator.kt  NavDestinationBindingGenerator.kt  ScreenGraphGenerator.kt  SheetDestinationBindingGenerator.kt  TabDestinationBindingGenerator.kt  UiBindingGenerator.kt
codegen/processor/src/main/kotlin/io/github/thomaskioko/codegen/processor/data/: AppRootData.kt  ChildPresenterData.kt  NavData.kt  UiBindingData.kt
codegen/processor/src/main/kotlin/io/github/thomaskioko/codegen/processor/parser/: AnnotationArguments.kt  AppRootParser.kt  AppRootUiParser.kt  ChildPresenterParser.kt  NavDestinationParser.kt  Parser.kt  UiParser.kt
codegen/processor/src/main/kotlin/io/github/thomaskioko/codegen/processor/util/: External.kt  KotlinPoet.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  publishing.properties  publishing.settings.gradle.kts  repositories.settings.gradle.kts
lint-rules/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/src/functionalTest/resources/fixtures/app-only/: settings.gradle.kts  version.txt
plugins/src/functionalTest/resources/fixtures/featureflag-codegen/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/src/functionalTest/resources/fixtures/featureflag-codegen/gradle/: libs.versions.toml
plugins/src/functionalTest/resources/fixtures/jvm-library/: build.gradle.kts  settings.gradle.kts
plugins/src/functionalTest/resources/fixtures/kmp-android-ios/: settings.gradle.kts
plugins/src/functionalTest/resources/fixtures/missing-root-plugin/: build.gradle.kts  settings.gradle.kts
plugins/src/test/resources/moko-generator/: MR.kt
(+121 files in other folders)
