# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official

# Publishing Configuration
GROUP=io.github.thomaskioko.gradle.plugins
VERSION_NAME=0.1.0
INCEPTION_YEAR=2025

POM_REPO_NAME=app-gradle-plugins
POM_NAME=App Gradle Plugins
POM_DESCRIPTION=Gradle plugins for building Kotlin Multiplatform project
POM_URL=https://github.com/thomaskioko/app-gradle-plugins

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/thomaskioko/app-gradle-plugins
POM_SCM_CONNECTION=scm:git:git://github.com/thomaskioko/app-gradle-plugins.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/thomaskioko/app-gradle-plugins.git

POM_DEVELOPER_ID=thomaskioko
POM_DEVELOPER_NAME=Thomas Kioko
POM_DEVELOPER_URL=https://github.com/thomaskioko