[versions]
mordant = "3.0.2"
java-target = "21"
java-toolchain = "25"
junit = "4.13.2"
ktlint = "1.4.0"

agp = "9.1.0"
baselineprofile = "1.4.1"
codegen = "0.7.0"
dependency-analysis = "3.6.1"
gradle-doctor = "0.12.1"
kotlin = "2.3.21"
kotlinPoet = "2.3.0"
ksp="2.3.7"
metro = "0.13.2"
publish = "0.36.0"
spotless = "8.4.0"

[libraries]
mordant-core = { module = "com.github.ajalt.mordant:mordant-core", version.ref = "mordant" }
baselineprofile-gradlePlugin = { group = "androidx.benchmark", name = "benchmark-baseline-profile-gradle-plugin", version.ref = "baselineprofile" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }

# Codegen artifacts (published from codegen/ composite build)
codegen-annotations = { module = "io.github.thomaskioko.gradle.plugins:codegen-annotations", version.ref = "codegen" }
codegen-processor = { module = "io.github.thomaskioko.gradle.plugins:codegen-processor", version.ref = "codegen" }

# Build logic dependencies
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-gradle-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
dependency-analysis-gradle-plugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependency-analysis" }
gradle-doctor-gradle-plugin = { group = "com.osacky.doctor", name = "doctor-plugin", version.ref = "gradle-doctor" }
metro-gradle-plugin = { module = "dev.zacsweers.metro:gradle-plugin", version.ref = "metro" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin",  version.ref = "ksp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
app-root = { id = "io.github.thomaskioko.gradle.plugins.root" }
app-spotless = { id = "io.github.thomaskioko.gradle.plugins.spotless" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

