# Shared publishing fields (GROUP, VERSION_NAME, POM_LICENSE_*, etc.)
# live in gradle/publishing.properties.
POM_NAME=App Gradle Plugins Codegen
POM_DESCRIPTION=Annotation and KSP processor library for building Kotlin Multiplatform navigation destinations

# Workaround: KGP FUS metrics crash on Gradle 9 + configuration cache with KMP iOS targets.
# https://youtrack.jetbrains.com/issue/KT-85628 — fixed in KGP 2.3.21 / 2.4.0-Beta2.
kotlin.internal.collectFUSMetrics=false
