[versions]
java-target = "21"
java-toolchain = "25"
ktlint = "1.4.0"
android-compile = "35"
android-min = "24"
app-gradle-plugins = "0.9.0"
metro = "1.2.1"
kotlinx-datetime = "0.7.1"

[libraries]
codegen-featureflag-annotations = { module = "io.github.thomaskioko.gradle.plugins:codegen-featureflag-annotations", version.ref = "app-gradle-plugins" }
codegen-featureflag-processor = { module = "io.github.thomaskioko.gradle.plugins:codegen-featureflag-processor", version.ref = "app-gradle-plugins" }
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
